<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financer</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans|Roboto|Source+Sans+Pro|Ubuntu&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <div class='container'>


<!--Header-->
        <div class='nav-container'>

            <div>
                <a href='/financer-final/index.html'>Financer</a>
            </div>

            <nav>
                <a href='HTML_files/products.html'>Products</a>
                <a href='HTML_files/finance_tool.html'>Tools</a>
                <a href='HTML_files/price.html'>Pricing</a>
            </nav>

        </div>



<!--Attention Grabber-->
        <section class='home-attention-grabber'>

            <div class='home-attention'>
                <h1>
                    Secure your finances.
                </h1>
                <h1 class='book-advisor'>
                    Book an advisor
                </h1>
            </div>
            
            <div class='home-btn-container'>
                <button class='btn home-book'>Book</button>
                <button class='btn home-login'>Login</button>
            </div>

        </section>


<!--General Info about website-->

        <section>
            <div class='home-box-container'>
                
                <div class='home-box'>
                    <h1>Lorem, ipsum</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, quidem voluptates? Corrupti voluptatem recusandae quidem.</p>
                </div>

                <div class='home-box'>
                    <h1>Lorem, ipsum</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, quidem voluptates? Corrupti voluptatem
                        recusandae quidem.</p>
                </div>

                <div class='home-box'>
                    <h1>Lorem, ipsum</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, quidem voluptates? Corrupti voluptatem
                        recusandae quidem.</p>
                </div>

                <div class='home-box'>
                    <h1>Lorem, ipsum</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, quidem voluptates? Corrupti voluptatem
                        recusandae quidem.</p>
                </div>

                




            </div>
        </section>

        <footer>
            <div>
                <nav>
                    <a>About</a>
                    <a>Contact</a>
                    <a>History</a>
                    <a>Blog</a>
                </nav>
            </div>


        </footer>









    </div>




</body>

</html>
